#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{apjfonts}
\definecolor{darkblue}{RGB}{0,4,106}
\usepackage{doi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Older, But Wiser: How Adaptive Parental Effects Improve With Parental Age
\end_layout

\begin_layout Author
Bram Kuijper
\begin_inset Formula $^{1,3}$
\end_inset

 & Rufus A.
 Johnstone
\begin_inset Formula $^{2,4}$
\end_inset


\end_layout

\begin_layout Abstract
Parental information transmitted via parental effects can inform offspring
 about the environment they are likely to face, allowing them to develop
 an appropriate phenotypic response.
 However, no parent is exactly the same, raising the question how these
 parental effects vary with parental age or condition.
 Here, we model the evolution of age-dependent parental effects in a population
 experiencing a spatiotemporally fluctuating environment.
 Overall, we predict that parental effects should vary strongly over a parent's
 lifespan, where parental effects are weak in young parents but strong in
 older ones.
 The reason for this striking age difference is that an older parent's phenotype
 is tried and tested through survival selection, so its phenotype is likely
 to match the local environment as it would not have survived otherwise.
 Consequently, older parents are selected to copy their adapted phenotype
 to offspring via parental effects.
 By contrast, young parents have experienced much less selection, so their
 phenotype is only weakly correlated with the local environment, disfavoring
 any parental influence on offspring phenotype determination.
 Hence, parental effects and phenotypic inheritance are more likely to occur
 in offspring born from older parents.
\end_layout

\begin_layout Standard
1) Environment and Sustainability Institute, University of Exeter, Penryn
 Campus, Penryn Cornwall, TR10 9FE United Kingdom
\end_layout

\begin_layout Standard
2) Department of Zoology, University of Cambridge, Downing Street, Cambridge
 CB2 3EJ, United Kingdom
\end_layout

\begin_layout Standard
3) a.l.w.kuijper@exeter.ac.uk
\end_layout

\begin_layout Standard
4) raj1003@hermes.cam.ac.uk
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Organisms rely on various sources of developmental information to align
 their phenotype with the prevalent environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Shea2011,Dall2015,McNamara2016"

\end_inset

.
 Two well-studied sources of developmental information are the genes borne
 by an individual 
\begin_inset CommandInset citation
LatexCommand citep
key "Dall2015"

\end_inset

 and the current environment it perceives (phenotypic plasticity: 
\begin_inset CommandInset citation
LatexCommand citealp
key "Pigliucci2001,West-Eberhard2003,Leimar2006"

\end_inset

).
 However, it is increasingly clear that the phenotypes or environments of
 parents are also key factors in offspring phenotype development (parental
 effects: 
\begin_inset CommandInset citation
LatexCommand citealt
key "Mousseau1998b,Uller2008,Danchin2011"

\end_inset

).
 As parental effects can potentially lead to the nongenetic inheritance
 of phenotypes across generations, they have received substantial attention
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Jablonka2009,Daxinger2012,Chen2016"

\end_inset

.
 Indeed, there is now a substantial body of predictions that specify the
 ecological and social conditions which favor the evolution of parental
 effects 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Rivoire2014,Kuijper2015,Leimar2015,Uller2015,Proulx_2017"

\end_inset

.
\end_layout

\begin_layout Standard
A major problem for existing predictions about parental effects is, however,
 that no parent is exactly the same.
 Rather, parents vary in a multitude of factors such as age, resource level,
 experience, or other relevant state variables 
\begin_inset CommandInset citation
LatexCommand citep
key "Benton2008,Stamps2010,Dingemanse2010"

\end_inset

.
 How these individual differences in state affect the evolution of parental
 effects and, in turn, the nongenetic transmission of phenotypes is surprisingly
 poorly understood.
 
\end_layout

\begin_layout Standard
Here we focus on parental age as one of the most striking axes of variation
 among parents that might influence offspring phenotypes: indeed, numerous
 empirical studies have shown that parental age at conception can have long-term
 fitness effects on offspring 
\begin_inset CommandInset citation
LatexCommand citep
key "Cannon2009,Torres2011,Eisenberg2012,Schroeder2015"

\end_inset

 and strong effects on population dynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "Benton2008"

\end_inset

.
 Existing predictions about these parental-age effects focus exclusively,
 however, on the deleterious consequences of increased parental age on offspring
 fitness, for example through the inheritance of accumulated mutations or
 shorter telomeres 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Moorad2016,Heuvel2016"

\end_inset

.
 Yet, these studies overlook that a parental phenotype can also have other
 than mere deleterious consequences to young: this is particularly the case
 in the context of `adaptive parental effects' 
\begin_inset CommandInset citation
LatexCommand citep
key "Marshall2007a,Galloway2007,Herman_2011,Burgess2014,Lampei2017"

\end_inset

, where aspects of a parent's phenotype informs offspring about their future
 environment.
 Consequently, this raises the question whether a parent's age is a beneficial
 form of information which offspring can exploit to enhance their survival.
 
\end_layout

\begin_layout Standard
Here we therefore model how parental age impacts on the evolution of parental
 effects, by focusing on a population with a tractable age structure of
 young and old individuals, who live in a spatiotemporally variable environment.
 We build on previous models of offspring phenotype determination, by considerin
g development as a switching device that integrates different inputs (`cues')
 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2015,English2015,Kuijper2016,McNamara2016"

\end_inset

.
 Because of our focus on parental effects, one cue on offspring phenotype
 determation is the parental phenotype.
 In addition, we then consider how parental age potentially modulates the
 informational value of the parental phenotype.
 We refer the reader to 
\begin_inset CommandInset citation
LatexCommand citet
key "Kuijper2016"

\end_inset

 for a scenario that considers the evolution of parental effects in the
 absence of age structure.
 We show that parental age substantially modules the evolution of parental
 effects.
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We focus on an asexual, haploid population distributed over infinitely many
 patches, which are connected by juvenile dispersal 
\begin_inset CommandInset citation
LatexCommand citep
before "see also"
key "Kuijper2016"

\end_inset

.
 The assumption of infinitely many patches (Wright's infinite island model:
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Wright1931,Wright1951"

\end_inset

) provides a tractable way of calcuting the frequencies of the different
 types of patches and individuals.
 To introduce age-structure in this model, we assume that each patch is
 inhabited by 
\begin_inset Formula $n=2$
\end_inset

 breeding individuals, one being a young breeder (subscript 
\begin_inset Formula $y$
\end_inset

) and one old breeder (subscript 
\begin_inset Formula $o$
\end_inset

).
 For the sake of tractability, the age structure is determined by rank order:
 in other words, when the older breeder dies (see below), the young breeder
 will become the old breeder, while a new recruit will become the young
 breeder.
 In case the younger breeder dies, the older breeder is unaffected and a
 new recruit becomes the young breeder.
 
\end_layout

\begin_layout Standard
In addition, the environment is heterogeneous across space and time, with
 patches fluctuating between two possible environmental states 
\begin_inset Formula $e_{1}$
\end_inset

 and 
\begin_inset Formula $e_{2}$
\end_inset

 independently of each other.
 Individuals then adapt to the local environment by adopting one of two
 possible phenotypes 
\begin_inset Formula $z_{1}$
\end_inset

 or 
\begin_inset Formula $z_{2}$
\end_inset

 which have the highest survival in their local environment 
\begin_inset Formula $e_{1}$
\end_inset

 or 
\begin_inset Formula $e_{2}$
\end_inset

.
 The question is then whether and how parents influence the phenotypes of
 their young dependent on their own phenotype and their age.
\end_layout

\begin_layout Subsection
Evolution of parental effects
\end_layout

\begin_layout Standard
We use a modifier approach, where a genetically encoded modifier modulates
 the probability 
\begin_inset Formula $p_{xj}$
\end_inset

 with which offspring will be of phenotype 
\begin_inset Formula $z_{1}$
\end_inset

 when its parent is of age 
\begin_inset Formula $x$
\end_inset

 and has phenotype 
\begin_inset Formula $z_{j}$
\end_inset

.
 For example, this modifier might be a gene coding for the efficacy of demethyla
tion and remethylation proteins in retaining epimutations across subsequent
 generations 
\begin_inset CommandInset citation
LatexCommand citep
key "Uller2015"

\end_inset

 or how strongly maternal hormones affect the expression of equivalent hormones
 in offspring 
\begin_inset CommandInset citation
LatexCommand citep
key "Groothuis2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
As mentioned before, the model considers two age classes and two phenotypes
 for the sake of tractability, resulting in four different probabilities
 of producing 
\begin_inset Formula $z_{1}$
\end_inset

 offspring, comprised in the vector 
\begin_inset Formula $\mathbf{p}=[p_{y1},p_{y2},p_{o1},p_{o2}]$
\end_inset

.
 A strategy where 
\begin_inset Formula $p_{y1}=p_{y2}=p_{o1}=p_{o2}$
\end_inset

 results in the production of the same mix of offspring types regardless
 of parental age or phenotype, implying that there is no transmission of
 phenotypic or age-dependent information from parent to offspring.
 When 
\begin_inset Formula $p_{y1}=p_{y2}\neq p_{o1}=p_{o2}$
\end_inset

, offspring phenotypes only depend on parental age, yet there is no transmission
 of phenotypic information.
 When 
\begin_inset Formula $p_{y1}=p_{o1}\neq p_{y2}=p_{o2}$
\end_inset

, however, selection favors at least some influence of the parental phenotype
 on the determination of offspring.
 Finally, when 
\begin_inset Formula $p_{y1}\neq p_{y2}\neq p_{o1}\neq p_{o2}$
\end_inset

, both parental age and parental phenotype affect offspring phenotype determinat
ion.
 We use an adaptive dynamics approach 
\begin_inset CommandInset citation
LatexCommand citep
key "Geritz1998,McGill2007,Dercole2008"

\end_inset

 to model the evolution of these strategies, assuming that evolutionary
 change occurs through the successive substitution of mutations of slight
 effect.
 We assume a separation of timescales: demographical changes (environmental
 change, deaths and births) occur at a much faster timescale than evolutionary
 change in the gene loci that specify the probabilities of phenotypic inheritanc
e.
 We also allow for evolutionary change in the dispersal rate 
\begin_inset Formula $d$
\end_inset

, on the same time scale as changes in the probabilities of phenotypic inheritan
ce.
\end_layout

\begin_layout Subsection
Population dynamics
\end_layout

\begin_layout Standard
We use a Moran-model, where we model population dynamics in continuous time,
 such that demographical events occur sequentially, one at the time 
\begin_inset CommandInset citation
LatexCommand citep
key "Moran1958,Metz2001,Hardling2003,Alizon2008,Wild2009a"

\end_inset

.
 Two different demographic events can occur at each timestep:
\end_layout

\begin_layout Standard
1) Environmental change: individual patches in environmental state 
\begin_inset Formula $e$
\end_inset

 change to state 
\begin_inset Formula $e_{i}$
\end_inset

 (
\begin_inset Formula $j\neq i$
\end_inset

) with rate 
\begin_inset Formula $s_{e_{j}\rightarrow e_{i}}$
\end_inset

.
 Importantly, the environmental state of patches changes independently of
 one another, so that at equilibrium the probability of encountering a type
 
\begin_inset Formula $e_{i}$
\end_inset

-patch is given by 
\begin_inset Formula $f_{e_{i}}=s_{e_{j}\rightarrow e_{i}}/(s_{e_{j}\rightarrow e_{i}}+s_{e_{i}\rightarrow e_{j}})$
\end_inset

.
 When the local environment changes, all locally adapted individuals become
 locally maladapted, whereas all previously locally maladapted individuals
 become locally adapted.
\end_layout

\begin_layout Standard
2) Breeder mortality: each individual experiences a mortality rate 
\begin_inset Formula $M_{x,ij}$
\end_inset

 that depends on its age 
\begin_inset Formula $x\in\{y,s\}$
\end_inset

 and the match between its phenotype 
\begin_inset Formula $z_{i}$
\end_inset

 and the current local environment 
\begin_inset Formula $e_{j}$
\end_inset

: a breeder who bears a phenotype matching the local environment 
\begin_inset Formula $(z_{i}$
\end_inset

 in environment 
\begin_inset Formula $e_{j}$
\end_inset

 with 
\begin_inset Formula $i=j$
\end_inset

) has a higher survival probability than a breeder who bears a phenotype
 that does not match the local environment (
\begin_inset Formula $i\neq j$
\end_inset

).
 For the sake of tractability, we use a rank-order model of breeder replacement
 and mortality: in case a young breeder dies, a new young breeder is recruited:
 with probability 
\begin_inset Formula $h=(1-d)/(1-kd)$
\end_inset

 by the offspring of a random local breeder and with probability 
\begin_inset Formula $1-h$
\end_inset

 by the offspring of a random nonlocal breeder, where 
\begin_inset Formula $d$
\end_inset

 denotes the juvenile dispersal rate and 
\begin_inset Formula $k$
\end_inset

 the mortality cost of dispersal.
 The senior breeder is, however, unaffected.
 By contrast, when a senior breeder dies, the young breeder changes in rank
 to become the senior breeder, while a new young breeder is again recruited
 from the offspring of randomly chosen local or nonlocal breeders as described
 before.
\end_layout

\begin_layout Subsection
Evolutionary dynamics
\end_layout

\begin_layout Standard
To derive expressions of evolutionary change in the phenotype determination
 traits 
\begin_inset Formula $\mathbf{p}$
\end_inset

 and dispersal 
\begin_inset Formula $d$
\end_inset

, we consider a rare mutant which has a slightly different value 
\begin_inset Formula $\tilde{x}$
\end_inset

 in one of the traits relative to its neighbour with trait value 
\begin_inset Formula $\hat{x}$
\end_inset

 and the global trait value 
\begin_inset Formula $x$
\end_inset

.
 Let 
\begin_inset Formula $\Delta W_{\mathbf{a}}(\tilde{x},\hat{x},x)$
\end_inset

 then be the fitness effect of a focal mutant, where 
\begin_inset Formula $\mathbf{a}$
\end_inset

 is a state vector comprising the mutant's phenotype, its local environment
 and phenotype of other the breeder in the local patch).
 In the Supplementary Mathematica Sheet we derive an expression for the
 fitness effect 
\begin_inset Formula $\Delta W_{\mathbf{a}}(\tilde{x},\hat{x},x)$
\end_inset

 based on the mutant transition rates between the different classes of individua
ls.
 These transition rates are weighed by the corresponding reproductive values
 as we consider a heterogeneous population 
\begin_inset CommandInset citation
LatexCommand citep
before "for similar approaches, see"
key "Hardling2003,Alizon2008,Taylor2009,Wild2009a"

\end_inset

.
 By averaging over all possible states and employing a standard result from
 inclusive fitness theory 
\begin_inset CommandInset citation
LatexCommand citep
key "Hamilton1964a,Taylor1996"

\end_inset

, we obtain the following selection gradient 
\begin_inset Formula $\Delta W_{x}$
\end_inset

 on phenotype 
\begin_inset Formula $x$
\end_inset

 (see the Supplementary Mathematica Sheet)
\begin_inset Formula 
\begin{align}
\Delta W_{x} & =\sum\mathrm{Pr}(\text{state=}\mathbf{a})\nonumber \\
 & \times\left[\frac{\partial\Delta W_{\mathbf{a}}(\tilde{x},\hat{x},x)}{\partial\tilde{x}}+r_{\mathbf{a}}\frac{\partial\Delta W_{\mathbf{a}}(\tilde{x},\hat{x},x)}{\partial\hat{x}}\right]\Biggl|_{\tilde{x}=\hat{x}=x}.\label{eq:main_dynamic}
\end{align}

\end_inset

The first term in brackets reflects the fitness effect of a mutant allele
 borne by the focal breeder with phenotype 
\begin_inset Formula $\tilde{x}$
\end_inset

, while the second term reflects the fitness effect of mutant allele borne
 by the focal's neighbour (having phenotype 
\begin_inset Formula $\hat{x}$
\end_inset

), weighted by the coefficient of relatedness 
\begin_inset Formula $r_{\mathbf{a}}$
\end_inset

 to the focal.
 Taking relatedness into account is essential, as limited dispersal causes
 relatives to interact with each other, so that the distribution of offspring
 phenotypes produced by the focal's neighbour affects their future survival
 as adults and hence the prospects for the focal's offspring to compete
 for vacant breeding positions.
 
\end_layout

\begin_layout Standard
If evolution proceeds slowly, so that an individual's lifespan represents
 only an infinitesimal fraction of evolutionary time, then a standard result
 in adaptive dynamics 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g., "
key "Dieckmann1996,Day2003"

\end_inset

 shows that one can describe the change in trait values over time with the
 continuous evolutionary time dynamic
\begin_inset Formula 
\begin{align}
\frac{\text{d}}{\text{d}t}\left[\begin{array}{c}
p_{y1}\\
p_{y2}\\
p_{o1}\\
p_{o2}\\
d
\end{array}\right]=(\text{positive constant}) & \times\left[\begin{array}{c}
\Delta W_{p_{y1}}\\
\Delta W_{p_{y2}}\\
\Delta W_{p_{o1}}\\
\Delta W_{p_{o2}}\\
\Delta W_{d}
\end{array}\right],\label{eq:adaptive_dynamic}
\end{align}

\end_inset

where we assume that pleiotropic mutations which simultaneously affect multiple
 traits are absent.
 We can use this dynamic to find singular strategies where the dynamic vanishes.
 To find these strategies, we iterate the adaptive dynamic above in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:adaptive_dynamic"

\end_inset

) starting from 
\begin_inset Formula $\mathbf{p}_{t=0}=0.5$
\end_inset

 and 
\begin_inset Formula $d=0.5$
\end_inset

 until evolving traits converged (i.e., values of evolving traits differ by
 less than 
\begin_inset Formula $10^{-7}$
\end_inset

 between consecutive timesteps).
 During each time step of the iteration, we numerically solved for equilibrium
 values of patch type frequencies, reproductive values and relatedness for
 the current values of 
\begin_inset Formula $\mathbf{p}$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 using Euler's method.
 The outcomes obtained from these numerical iterations are convergence stable
 by definition, and individual-based simulations revealed that values are
 also evolutionary stable, provided we assume that mutations occur independently
 in each strategic variable.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We summarize below how parental effects vary between old and young individuals
 when varying the parameters of our model, notably (i) the relative frequency
 of both environments, (ii) the average rate of environmental change and
 (iii) the rate of dispersal.
 
\end_layout

\begin_layout Subsection
Result 1: Older parents are more likely to transmit phenotypes to offspring
\end_layout

\begin_layout Standard
To fix ideas, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

 shows the evolution of parental effects in old and young when varying the
 frequency of one environment relative to the other.
 It shows that when patches of one environmental state dominate, parental
 effects are absent as all parents only produce offspring of the phenotype
 which matches the most prevalent environment.
 For example, when patches of environment 
\begin_inset Formula $e_{2}$
\end_inset

 dominate (
\begin_inset Formula $f_{e_{1}}<0.23$
\end_inset

 in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

A, B), only 
\begin_inset Formula $z_{2}$
\end_inset

 offspring are produced, regardless of parental age and phenotype.
 
\end_layout

\begin_layout Standard
When the frequencies of both environments are more similar, however, parental
 effects evolve.
 Moreover, these parental effects substantially according to a parent's
 age: Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

 shows that older parents are selectively favored to inherit their own phenotype
 to their offspring across a broad range of environmental frequencies (i.e.,
 old 
\begin_inset Formula $z_{1}$
\end_inset

 parents produce 
\begin_inset Formula $z_{1}$
\end_inset

 offspring [see dashed line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

A], and old 
\begin_inset Formula $z_{2}$
\end_inset

 parents only produce 
\begin_inset Formula $z_{2}$
\end_inset

 offspring [see dashed line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

B] across a broad range of frequencies, 
\begin_inset Formula $f_{e_{1}}$
\end_inset

).
\end_layout

\begin_layout Standard
The situation is different in young parents, where inheritance of parental
 phenotypes to offspring is much rarer overall: for example, when 
\begin_inset Formula $f_{e_{1}}<0.5$
\end_inset

, young 
\begin_inset Formula $z_{1}$
\end_inset

 parents exclusively produce 
\begin_inset Formula $z_{2}$
\end_inset

 offspring, as this matches 
\begin_inset Formula $e_{2}$
\end_inset

 as the commonest environment (solid line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

A).
 Similarly, when 
\begin_inset Formula $f_{e_{1}}>0.5$
\end_inset

, young 
\begin_inset Formula $z_{2}$
\end_inset

 parents exclusively produce 
\begin_inset Formula $z_{1}$
\end_inset

 offspring, as 
\begin_inset Formula $e_{1}$
\end_inset

 is the commonest environment (solid line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

B).
 Only when young parents bear phenotypes that match the commonest environment,
 do they transmit those to offspring, yet often only partially.
 Consequently, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

 shows that parental effects evolve to differ substantially between old
 and young parents.
\end_layout

\begin_layout Subsection
Result 2: Age differences in parental effects occur when dispersal is limited
 and environmental change slow
\end_layout

\begin_layout Standard
Previous models suggest that levels of dispersal and rates of environmental
 change can substantially modulate the evolution of parental effects 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2015,English2015,Kuijper2016"

\end_inset

, leading us to ask how robust our previous findings are to changes in these
 parameters.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:po1_py1"

\end_inset

 shows the difference between old and young 
\begin_inset Formula $z_{1}$
\end_inset

 parents in the production of offspring with a 
\begin_inset Formula $z_{1}$
\end_inset

 phenotype, for varying levels of dispersal and rates of environmental change
 (Supplementary Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:full_model:po2_py2"

\end_inset

 shows results for old vs young 
\begin_inset Formula $z_{2}$
\end_inset

 parents).
 We find the most substantial differences in parental effects between young
 and old 
\begin_inset Formula $z_{1}$
\end_inset

 parents occur when i) environment 
\begin_inset Formula $e_{2}$
\end_inset

 is rarer than environment 
\begin_inset Formula $e_{1}$
\end_inset

, ii) dispersal is limited (due to high costs of dispersal 
\begin_inset Formula $k$
\end_inset

; e.g., Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:po1_py1"

\end_inset

C); and iii) rates of environmental change 
\begin_inset Formula $\bar{s}$
\end_inset

 are relatively slow.
 Second, whenever age-differences in phenotype determination occur, old
 
\begin_inset Formula $z_{1}$
\end_inset

 parents are always more likely to transmit their own (
\begin_inset Formula $z_{1}$
\end_inset

) phenotype to offspring relative to young parents (hence, 
\begin_inset Formula $p_{o1}-p_{y1}$
\end_inset

 is never negative in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:po1_py1"

\end_inset

).
 
\end_layout

\begin_layout Standard
This discrepancy in inheritance fidelity between old and young parents is
 further illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:inheritance_duration"

\end_inset

, which shows the number of generations that the 
\begin_inset Formula $z_{1}$
\end_inset

 phenotype is inherited, were it to be exclusively transmitted among old
 individuals (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:inheritance_duration"

\end_inset

A-C) or among young individuals (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:inheritance_duration"

\end_inset

D-E).
 Both young and old 
\begin_inset Formula $z_{1}$
\end_inset

 parents will evolve long-term inheritance when environment 
\begin_inset Formula $e_{1}$
\end_inset

 is the most prevalent environment (right hand side of each panel).
 However, when environment 
\begin_inset Formula $e_{1}$
\end_inset

 becomes ever rarer, old 
\begin_inset Formula $z_{1}$
\end_inset

 parents maintain their high inheritance fidelity, particularly for slowly
 changing environments, while young 
\begin_inset Formula $z_{1}$
\end_inset

 parents rapidly attain an inheritance fidelity of 
\begin_inset Formula $0$
\end_inset

.
 Consequently, this generalizes the finding from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

, showing that phenotypic inheritance is much likely to occur in older rather
 than younger parents, across a wide range of the parameter space.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Our model predicts that parental influences on offspring phenotype determination
 should vary drastically over a parent's lifetime, with substantial consequences
 to nongenetic inheritance.
 Across a wide range of conditions, we find that older parents are selectively
 favored to transmit their own phenotype to offspring, often doing so with
 high fidelity.
 By contrast, young parents are less likely to transmit their phenotype
 to offspring.
 Rather, young parents are selected to produce offspring with phenotypes
 that match the most prevalent environmental condition in the global population.
 Overall, these findings lead us to predict that the probability of phenotypic
 inheritance should increase with parental age.
\end_layout

\begin_layout Standard
Why do we find these striking differences in phenotypic inheritance between
 old and young parents? Central to our model is that parents whose phenotypes
 are maladapted (adapted) to the local environment have a lower (higher)
 survival, so only those parents with phenotypes matching the local environment
 are likely to survive to old age.
 Hence, knowlege about one's old age thus informs parents that their phenotype
 is likely to be adapted to local environmental conditions.
 Hence, when offspring are likely to experience the same environment as
 their parents, old parents are selectively favored to transmit their locally
 adapted phenotype to offspring.
 Hence, this explains why high-fidelity phenotypic inheritance from old
 parents to their offspring is particularly prevalent in scenarios of limited
 dispersal (high 
\begin_inset Formula $k$
\end_inset

) and slow environmental change (
\begin_inset Formula $\bar{s}$
\end_inset

 is low in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:po1_py1"

\end_inset

), as these conditions warrant that offspring experience the same environment
 as their parents.
\end_layout

\begin_layout Standard
In contrast to older parents, however, young parents gain nothing from knowing
 their age: young parents have experienced fewer rounds of survival selection,
 so they have much less certainty about the adaptedness of their phenotype
 to the local environment relative to old parents.
 Having no information about the local environment, young parents are thus
 under long-term selection to produce those offspring phenotypes that perform
 best in the average environment (i.e., 
\begin_inset Formula $z_{1}$
\end_inset

 (or 
\begin_inset Formula $z_{2}$
\end_inset

) when most patches are of environment 
\begin_inset Formula $e_{1}$
\end_inset

 (or 
\begin_inset Formula $e_{2}$
\end_inset

)).
 This explains why young parents only transmit their phenotype to their
 own offspring when their phenotype corresponds to the most prevalent environmen
t (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

).
 Yet, even when a young parent's phenotype matches the prevalent environment,
 for even environmental frequencies mixtures of offspring phenotypes are
 often produced, resulting in a low inheritance fidelity (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset

).
 Consequently, we suggest that studies on transgenerational plasticity take
 age differences into account, as these may lead to striking differences
 in the level of adaptive parental effects.
\end_layout

\begin_layout Standard
So far, studies on parental age effects have exclusively focused on the
 effect of parental senescence on offspring fitness: indeed, in a number
 of taxa, offspring born from older mothers have a lower longevity 
\begin_inset CommandInset citation
LatexCommand citep
key "Priest2002"

\end_inset

 or lower reproductive success 
\begin_inset CommandInset citation
LatexCommand citep
key "Torres2011,Schroeder2015,Bouwhuis2015"

\end_inset

 relative to offspring born from younger mothers (often denoted as the ``Lansing
 effect'' [
\begin_inset CommandInset citation
LatexCommand citealp
key "Lansing1947"

\end_inset

]).
 Our model suggests, however, that apart from parental senescence, other
 aspects of an ageing parent's phenotype –such as its informational value–
 also affect the evolution of parental effects.
 Importantly, we suggest that parental information has opposing effects
 on offspring fitness relative to parental senescence 
\begin_inset CommandInset citation
LatexCommand citep
key "Heuvel2016,Moorad2016"

\end_inset

: in scenarios of parental effects senescence, offspring born from older
 parents typically perform worse than those born from younger parents, whereas
 in scenarios of parental information, offspring born from older parents
 perform better than those born from younger parents.
 This is because offspring born from older parents are, on average, more
 likely to match the local environment than offspring born from younger
 parents and hence survive longer.
 Hence, we suggest that these beneficial effects of parental information
 could potentially mitigate the deleterious effects of parental senescence,
 potentially explaining why parental age effects on offspring are absent
 in some taxa 
\begin_inset CommandInset citation
LatexCommand citep
key "Moore2003,Reid2010"

\end_inset

 or why effects of parental age on offspring performance are positive in
 other species 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Cam2000,Barbraud2005,Sanz-Aguilar2008"

\end_inset

.
 While such positive effects of parental age on offspring performance are
 typically attributed to parental experience 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Curio1983"

\end_inset

, our model suggests that parental experience is not a necessary requirement:
 simply by surviving, a parental phenotype becomes informative about its
 local environment, favoring the evolution of age-dependent parental effects.
\end_layout

\begin_layout Standard
Is there any evidence for the existence of age-dependent parental effects
 at the mechanistic level? Several studies on human epimutations suggest
 that DNA methylation in newborns varies with parental age 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Adkins2011"

\end_inset

.
 Again, most of these studies solely interpret these results in the context
 of senescence, as cohort studies show that genome-wide levels of DNA methylatio
n gradually decrease over a parent's lifespan 
\begin_inset CommandInset citation
LatexCommand citep
key "Heyn2012,Teschendorff2013,Zampieri2015"

\end_inset

.
 By our knowledge, however, there have been no studies that directly relate
 offspring DNA methylation levels with those of their parents.
 A testable prediction from our model is that there should be a closer correspon
dence between the DNA methylation levels of older parents and their offspring,
 whereas the correlation between DNA methylation levels of younger parents
 and their offspring should be much weaker.
\end_layout

\begin_layout Standard
Our model offers several opportunities for future work: first, our model
 has only explored the role of differential survival in enhancing the informatio
n value of a parental phenotype 
\begin_inset CommandInset citation
LatexCommand citep
before "sensu"
key "McNamara2010,McNamara2011"

\end_inset

.
 However, other mechanisms such as learning and adaptive plasticity may
 even further increase the discrepancy in information content between phenotypes
 of old and young parents (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "Fischer2014"

\end_inset

).
 Consequently, we believe that age-dependent adaptive parental effects are
 likely to be very common in nature, and future modeling studies should
 assess the role of parental age when both parents and offspring integrate
 multiple cues concerning the environment, parental phenotypes, and their
 genes.
\end_layout

\begin_layout Standard
Another promising avenue for extension is to model age-dependent parental
 effects in sexual populations, in order to assess how parental age affects
 parent-offspring conflict over offspring phenotype determination 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Tobler2010,Uller2011,Kuijper2017a"

\end_inset

.
 Extrapolating from our model, we would predict that young parents have
 little information to provide to young in the first place, so that offspring
 manipulation is less likely to arise in young parents.
 By contrast, older parents have more information to provide to their young,
 but may not necessarily want to provide all of it, to prevent young from
 attaining their own evolutionary optima.
 Consequently, we would predict that parental manipulation would be strongest
 in older, more experienced parents.
 These suggestions highlight that age structure is likely to be a much more
 important variable in the evolution of adaptive parental effects than is
 currently appreciated.
\end_layout

\begin_layout Paragraph
Acknowledgements
\end_layout

\begin_layout Standard
BK is supported by a Leverhulme Trust Early Career Research Fellowship (ECF
 2015-273).
 This work has made use of the resources provided by the University of Exeter
 Science Strategy and resulting Systems Biology initiative.
 Primarily these include HPC facilities managed by Konrad Paszkiewicz of
 the College of Environmental and Life Sciences and Pete Leggett of the
 University of Exeter Academics services unit.
 In addition, the authors acknowledge the use of the UCL Legion High Performance
 Computing Facility (Legion@UCL) and associated support services in the
 completion of this work.
 The Dutch Academy of Arts and Sciences (KNAW) and the Lorentz Centre at
 the University of Leiden, the Netherlands funded a workshop on nongenetic
 effects that contributed to this article.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Figure captions
\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:lineplot_age_dependence"

\end_inset


\end_layout

\begin_layout Standard
Parental phenotype determination strategies when parents have information
 about their phenotype and age, while varying the frequency 
\begin_inset Formula $f_{e_{1}}$
\end_inset

 of environment 
\begin_inset Formula $1$
\end_inset

 versus 
\begin_inset Formula $2$
\end_inset

 patches.
 Panel A: young and old phenotype 
\begin_inset Formula $z_{1}$
\end_inset

 parents.
 Panel B: young and old phenotype 
\begin_inset Formula $z_{2}$
\end_inset

 parents.
 Parameters: dispersal cost 
\begin_inset Formula $k=0.5$
\end_inset

, mortality rates: 
\begin_inset Formula $M_{o11}=M_{y11}=M_{o22}=M_{y22}=1.0$
\end_inset

, 
\begin_inset Formula $M_{o12}=M_{y12}=M_{o21}=M_{y21}=2.0$
\end_inset

.
 Average rate of change is 
\begin_inset Formula $\bar{s}=0.98$
\end_inset

.
\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:po1_py1"

\end_inset


\end_layout

\begin_layout Standard
Difference 
\begin_inset Formula $\Delta p_{1}=p_{o1}-p_{y1}$
\end_inset

 between old and young 
\begin_inset Formula $z_{1}$
\end_inset

 mothers in the proportion of offspring produced with a 
\begin_inset Formula $z_{1}$
\end_inset

 phenotype.
 Both increasing costs of dispersal 
\begin_inset Formula $k$
\end_inset

 and slow rates of environmental change are highly conducive to the evolution
 of age-differences in phenotypic inheritance.
 As 
\begin_inset Formula $\Delta p_{1}\geq0$
\end_inset

 for all parameters shown, older mothers always have a higher fidelity of
 inheritance than younger mothers.
 See Supplementary Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:full_model:po2_py2"

\end_inset

 for the difference between old and young 
\begin_inset Formula $z_{2}$
\end_inset

 mothers, which reflects a mirror image of the current figure.
 Parameters: mortality rates: 
\begin_inset Formula $M_{o11}=M_{y11}=M_{o22}=M_{y22}=1.0$
\end_inset

, 
\begin_inset Formula $M_{o12}=M_{y12}=M_{o21}=M_{y21}=2.0$
\end_inset

.
 The average rate of environmental change (
\begin_inset Formula $y$
\end_inset

-axis) is calculated as 
\begin_inset Formula $\bar{s}=(\log_{10}(s_{e_{1}\rightarrow e_{2}})+\log_{10}(s_{e_{2}\rightarrow e_{1}}))$
\end_inset

.
\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:inheritance_duration"

\end_inset


\end_layout

\begin_layout Standard
The expected log number of generations that a 
\begin_inset Formula $z_{1}$
\end_inset

 phenotype is passed on between subsequent generations depends on parental
 age.
 Panels A-C: when only older parents are considered, phenotypes are inherited
 during large numbers of generations over a substantial range of the parameter
 space.
 Panels D-F: when only young parents are considered, however, long-term
 phenotypic inheritance is much rarer.
 Parameters: mortality rates: 
\begin_inset Formula $M_{o11}=M_{y11}=M_{o22}=M_{y22}=1.0$
\end_inset

, 
\begin_inset Formula $M_{o12}=M_{y12}=M_{o21}=M_{y21}=2.0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/matage_pij/matage_lineplot_ms.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:full_model:lineplot_age_dependence"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/matage_pij/levelplot_diffp1.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:full_model:po1_py1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/matage_pij/levelplot_qz1z1_young.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:full_model:inheritance_duration"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHsection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHfigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thetable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
Large{Supplementary Information}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang british
Supplementary Figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/matage_pij/levelplot_diffp2.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:suppl:full_model:po2_py2"

\end_inset

Difference 
\begin_inset Formula $\Delta p_{2}=p_{o2}-p_{y2}$
\end_inset

 between old and young 
\begin_inset Formula $z_{2}$
\end_inset

 mothers in the proportion of offspring produced with a 
\begin_inset Formula $z_{1}$
\end_inset

 phenotype.
 
\begin_inset Formula $\Delta p_{2}$
\end_inset

 is either zero or negative, as 
\begin_inset Formula $p_{i2}$
\end_inset

 reflects the proportion of 
\begin_inset Formula $z_{1}$
\end_inset

 offspring produced by a phenotype 
\begin_inset Formula $z_{2}$
\end_inset

 parent.
 Similar to to Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full_model:po1_py1"

\end_inset

, old mothers are either always more likely to produce their own phenotype
 (
\begin_inset Formula $z_{2}$
\end_inset

) relative to younger mothers, or old and young produce identical mixtures
 of offspring phenotypes (red areas).
 Parameters: mortality rates: 
\begin_inset Formula $M_{o11}=M_{y11}=M_{o22}=M_{y22}=1.0$
\end_inset

, 
\begin_inset Formula $M_{o12}=M_{y12}=M_{o21}=M_{y21}=2.0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
