double ftplus1(1,0,0) = 0;
double ftplus1(1,0,1) = 0;
double ftplus1(1,1,0) = 0;
double ftplus1(1,1,1) = 0;
double ftplus1(2,0,0) = 0;
double ftplus1(2,0,1) = 0;
double ftplus1(2,1,0) = 0;
double ftplus1(2,1,1) = 0;


 for (int rtime = 0; rtime < 1000000; ++rtime)
{
ftplus1(1,0,0) = f(1,0,0)+0.01*(z1*f(1,0,1) - s1*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + s2*f(2,1,1) - ((-1 + q1)*(-1 + q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))*((-1 + mt)*(-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q)) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(2 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - ((-1 + q1)*(-1 + q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))*((-1 + mt)*(-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q)) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c3)*(2*(-1 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(2 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + (f(1,0,1)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(p11 - 2*p11*Q - Q*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - C3) + (f(1,1,0)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(p10 - 2*p10*Q - Q*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - C1));

ftplus1(1,0,1) = f(1,0,1)+0.01*(-(s1*f(1,0,1)) - z1*f(1,0,1) + s2*f(2,1,0) - ((-1 + q1)*(-1 + q2)*f(1,0,1)*(((-1 + mt)*(p11 - 2*p11*Q - Q*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c1)*((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - ((-1 + q1)*(-1 + q2)*f(1,0,1)*(((-1 + mt)*(p11 - 2*p11*Q - Q*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - C3)*((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + (f(1,1,1)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q)))/(-1 + q1)) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/(2 - 2*q2 + mt*(-2 + 2*f(1,0,1) - 2*k*f(1,0,1) - q1*f(1,0,1) + k*q1*f(1,0,1) + 2*f(1,1,0) - 2*k*f(1,1,0) - q1*f(1,1,0) + k*q1*f(1,1,0) + 2*f(1,1,1) - 2*k*f(1,1,1) + 2*f(2,0,0) - 2*k*f(2,0,0) - 2*q1*f(2,0,0) + 2*k*q1*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) - 2*q1*f(2,0,1) + 2*k*q1*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) - 2*q1*f(2,1,0) + 2*k*q1*f(2,1,0) + q2*(2 - (-1 + k)*(-2 + q1)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) + q1*f(1,1,0) - k*q1*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) + 2*q1*f(2,0,0) - 2*k*q1*f(2,0,0) - f(2,0,1) + k*f(2,0,1) + q1*f(2,0,1) - k*q1*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + q1*f(2,1,0) - k*q1*f(2,1,0) + 2*(-1 + k + q1 - k*q1)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(-1 + k)*(-1 + q1)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1) - 2*q1*f(2,1,1) + 2*k*q1*f(2,1,1)))))/(1 - C1) + (f(1,1,1)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q)))/(-1 + q1)) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/(2 - 2*q2 + mt*(-2 + 2*f(1,0,1) - 2*k*f(1,0,1) - q1*f(1,0,1) + k*q1*f(1,0,1) + 2*f(1,1,0) - 2*k*f(1,1,0) - q1*f(1,1,0) + k*q1*f(1,1,0) + 2*f(1,1,1) - 2*k*f(1,1,1) + 2*f(2,0,0) - 2*k*f(2,0,0) - 2*q1*f(2,0,0) + 2*k*q1*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) - 2*q1*f(2,0,1) + 2*k*q1*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) - 2*q1*f(2,1,0) + 2*k*q1*f(2,1,0) + q2*(2 - (-1 + k)*(-2 + q1)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) + q1*f(1,1,0) - k*q1*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) + 2*q1*f(2,0,0) - 2*k*q1*f(2,0,0) - f(2,0,1) + k*f(2,0,1) + q1*f(2,0,1) - k*q1*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + q1*f(2,1,0) - k*q1*f(2,1,0) + 2*(-1 + k + q1 - k*q1)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(-1 + k)*(-1 + q1)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1) - 2*q1*f(2,1,1) + 2*k*q1*f(2,1,1)))))/(1 - C3) - (f(1,0,1)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(p11 - 2*p11*Q - Q*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - C3) + (f(1,1,0)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(p10 - 2*p10*Q - Q*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - c3));

ftplus1(1,1,0) = f(1,1,0)+0.01*(-(s1*f(1,1,0)) + z1*f(1,1,1) + s2*f(2,0,1) + ((-1 + q1)*(-1 + q2)*f(1,0,1)*(((-1 + mt)*(p11 - 2*p11*Q - Q*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - C3)*((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - ((-1 + q1)*(-1 + q2)*f(1,1,0)*(((-1 + mt)*(p10 - 2*p10*Q - Q*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c3)*((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + ((-1 + q1)*(-1 + q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))*((-1 + mt)*(-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q)) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c1)*(2*(-1 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(2 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + ((-1 + q1)*(-1 + q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))*((-1 + mt)*(-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q)) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c3)*(2*(-1 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(2 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - (f(1,1,0)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(p10 - 2*p10*Q - Q*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - C1) - (f(1,1,0)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(p10 - 2*p10*Q - Q*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - c3));

ftplus1(1,1,1) = f(1,1,1)+0.01*(-(s1*f(1,1,1)) - z1*f(1,1,1) + s2*f(2,0,0) + ((-1 + q1)*(-1 + q2)*f(1,0,1)*(((-1 + mt)*(p11 - 2*p11*Q - Q*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c1)*((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + ((-1 + q1)*(-1 + q2)*f(1,1,0)*(((-1 + mt)*(p10 - 2*p10*Q - Q*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1)))/(-1 + q1) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c3)*((-2 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-1 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - (f(1,1,1)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q)))/(-1 + q1)) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/(2 - 2*q2 + mt*(-2 + 2*f(1,0,1) - 2*k*f(1,0,1) - q1*f(1,0,1) + k*q1*f(1,0,1) + 2*f(1,1,0) - 2*k*f(1,1,0) - q1*f(1,1,0) + k*q1*f(1,1,0) + 2*f(1,1,1) - 2*k*f(1,1,1) + 2*f(2,0,0) - 2*k*f(2,0,0) - 2*q1*f(2,0,0) + 2*k*q1*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) - 2*q1*f(2,0,1) + 2*k*q1*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) - 2*q1*f(2,1,0) + 2*k*q1*f(2,1,0) + q2*(2 - (-1 + k)*(-2 + q1)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) + q1*f(1,1,0) - k*q1*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) + 2*q1*f(2,0,0) - 2*k*q1*f(2,0,0) - f(2,0,1) + k*f(2,0,1) + q1*f(2,0,1) - k*q1*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + q1*f(2,1,0) - k*q1*f(2,1,0) + 2*(-1 + k + q1 - k*q1)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(-1 + k)*(-1 + q1)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1) - 2*q1*f(2,1,1) + 2*k*q1*f(2,1,1)))))/(1 - C1) - (f(1,1,1)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q)))/(-1 + q1)) + (1 - k)*mt*(((p11*(-1 + 2*Q) + Q*(-2 + q1) + p20*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,0,1))/(-1 + q1) + ((p10*(-1 + 2*Q) + Q*(-2 + q1) + p21*(-1 + 2*Q + q1 - 2*Q*q1))*f(1,1,0))/(-1 + q1) + ((-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) - (-2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) - ((p21 - 2*p21*Q - Q*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) - ((p20 - 2*p20*Q - Q*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) - (-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + ((-2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/(2 - 2*q2 + mt*(-2 + 2*f(1,0,1) - 2*k*f(1,0,1) - q1*f(1,0,1) + k*q1*f(1,0,1) + 2*f(1,1,0) - 2*k*f(1,1,0) - q1*f(1,1,0) + k*q1*f(1,1,0) + 2*f(1,1,1) - 2*k*f(1,1,1) + 2*f(2,0,0) - 2*k*f(2,0,0) - 2*q1*f(2,0,0) + 2*k*q1*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) - 2*q1*f(2,0,1) + 2*k*q1*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) - 2*q1*f(2,1,0) + 2*k*q1*f(2,1,0) + q2*(2 - (-1 + k)*(-2 + q1)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) + q1*f(1,1,0) - k*q1*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) + 2*q1*f(2,0,0) - 2*k*q1*f(2,0,0) - f(2,0,1) + k*f(2,0,1) + q1*f(2,0,1) - k*q1*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + q1*f(2,1,0) - k*q1*f(2,1,0) + 2*(-1 + k + q1 - k*q1)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(-1 + k)*(-1 + q1)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1) - 2*q1*f(2,1,1) + 2*k*q1*f(2,1,1)))))/(1 - C3));

ftplus1(2,0,0) = f(2,0,0)+0.01*(s1*f(1,1,1) - s2*f(2,0,0) + z2*f(2,0,1) - ((-1 + q1)*(-1 + q2)*f(2,0,0)*(-((-1 + mt)*(2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(2 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - ((-1 + q1)*(-1 + q2)*f(2,0,0)*(-((-1 + mt)*(2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c4)*(2*(-1 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(2 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + (f(2,0,1)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - C4) + (f(2,1,0)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - C2));

ftplus1(2,0,1) = f(2,0,1)+0.01*(s1*f(1,1,0) - s2*f(2,0,1) - z2*f(2,0,1) - ((-1 + q1)*(-1 + q2)*f(2,0,1)*(-(((-1 + mt)*(p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c2)*((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - ((-1 + q1)*(-1 + q2)*f(2,0,1)*(-(((-1 + mt)*(p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - C4)*((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - (f(2,0,1)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - C4) + (f(2,1,0)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - c4) + (f(2,1,1)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q)))/(-1 + q2) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/(2 - 2*q1 + mt*(-2 + 2*f(1,0,1) - 2*k*f(1,0,1) - 2*q2*f(1,0,1) + 2*k*q2*f(1,0,1) + 2*f(1,1,0) - 2*k*f(1,1,0) - 2*q2*f(1,1,0) + 2*k*q2*f(1,1,0) + 2*f(1,1,1) - 2*k*f(1,1,1) - 2*q2*f(1,1,1) + 2*k*q2*f(1,1,1) + 2*f(2,0,0) - 2*k*f(2,0,0) - 2*q2*f(2,0,0) + 2*k*q2*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) - q2*f(2,0,1) + k*q2*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) - q2*f(2,1,0) + k*q2*f(2,1,0) + 2*(-1 + k)*(-1 + q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1) + q1*(2 + (-1 + k + q2 - k*q2)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) + q2*f(1,1,0) - k*q2*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) + 2*q2*f(2,0,0) - 2*k*q2*f(2,0,0) - 2*f(2,0,1) + 2*k*f(2,0,1) + q2*f(2,0,1) - k*q2*f(2,0,1) - 2*f(2,1,0) + 2*k*f(2,1,0) + q2*f(2,1,0) - k*q2*f(2,1,0) + 2*(-1 + k + q2 - k*q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*f(2,1,1) + 2*k*f(2,1,1))))))/(1 - C2) + (f(2,1,1)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q)))/(-1 + q2) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/(2 - 2*q1 + mt*(-2 + 2*f(1,0,1) - 2*k*f(1,0,1) - 2*q2*f(1,0,1) + 2*k*q2*f(1,0,1) + 2*f(1,1,0) - 2*k*f(1,1,0) - 2*q2*f(1,1,0) + 2*k*q2*f(1,1,0) + 2*f(1,1,1) - 2*k*f(1,1,1) - 2*q2*f(1,1,1) + 2*k*q2*f(1,1,1) + 2*f(2,0,0) - 2*k*f(2,0,0) - 2*q2*f(2,0,0) + 2*k*q2*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) - q2*f(2,0,1) + k*q2*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) - q2*f(2,1,0) + k*q2*f(2,1,0) + 2*(-1 + k)*(-1 + q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1) + q1*(2 + (-1 + k + q2 - k*q2)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) + q2*f(1,1,0) - k*q2*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) + 2*q2*f(2,0,0) - 2*k*q2*f(2,0,0) - 2*f(2,0,1) + 2*k*f(2,0,1) + q2*f(2,0,1) - k*q2*f(2,0,1) - 2*f(2,1,0) + 2*k*f(2,1,0) + q2*f(2,1,0) - k*q2*f(2,1,0) + 2*(-1 + k + q2 - k*q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*f(2,1,1) + 2*k*f(2,1,1))))))/(1 - C4));

ftplus1(2,1,0) = f(2,1,0)+0.01*(s1*f(1,0,1) - s2*f(2,1,0) + z2*f(2,1,1) + ((-1 + q1)*(-1 + q2)*f(2,0,1)*(-(((-1 + mt)*(p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - C4)*((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - ((-1 + q1)*(-1 + q2)*f(2,1,0)*(-(((-1 + mt)*(p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c4)*((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + ((-1 + q1)*(-1 + q2)*f(2,0,0)*(-((-1 + mt)*(2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c2)*(2*(-1 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(2 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + ((-1 + q1)*(-1 + q2)*f(2,0,0)*(-((-1 + mt)*(2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c4)*(2*(-1 + q1)*(-1 + q2) + mt*(q2*(2 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(2 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - (f(2,1,0)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - C2) - (f(2,1,0)*(1 - ((-1 + q1)*(-1 + q2)*(-(((-1 + mt)*(p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))))/(1 - c4));

ftplus1(2,1,1) = f(2,1,1)+0.01*(s1*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - s2*f(2,1,1) - z2*f(2,1,1) + ((-1 + q1)*(-1 + q2)*f(2,0,1)*(-(((-1 + mt)*(p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c2)*((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) + ((-1 + q1)*(-1 + q2)*f(2,1,0)*(-(((-1 + mt)*(p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2)))/(-1 + q2)) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/((1 - c4)*((-1 + q1)*(-2 + q2) + mt*(q2*(1 + 2*(-1 + k)*f(1,0,1) - 2*f(1,1,0) + 2*k*f(1,1,0) - 2*f(1,1,1) + 2*k*f(1,1,1) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) - q1*(-2 + f(1,0,1) - k*f(1,0,1) + f(1,1,0) - k*f(1,1,0) + 2*f(2,0,0) - 2*k*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) + q2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + 2*(-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1))) + 2*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*k*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1)) - 2*(1 + (-1 + k)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) - f(1,1,1) + k*f(1,1,1) - f(2,0,0) + k*f(2,0,0) - f(2,0,1) + k*f(2,0,1) - f(2,1,0) + k*f(2,1,0) + (-1 + k)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - f(2,1,1) + k*f(2,1,1))))) - (f(2,1,1)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q)))/(-1 + q2) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/(2 - 2*q1 + mt*(-2 + 2*f(1,0,1) - 2*k*f(1,0,1) - 2*q2*f(1,0,1) + 2*k*q2*f(1,0,1) + 2*f(1,1,0) - 2*k*f(1,1,0) - 2*q2*f(1,1,0) + 2*k*q2*f(1,1,0) + 2*f(1,1,1) - 2*k*f(1,1,1) - 2*q2*f(1,1,1) + 2*k*q2*f(1,1,1) + 2*f(2,0,0) - 2*k*f(2,0,0) - 2*q2*f(2,0,0) + 2*k*q2*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) - q2*f(2,0,1) + k*q2*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) - q2*f(2,1,0) + k*q2*f(2,1,0) + 2*(-1 + k)*(-1 + q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1) + q1*(2 + (-1 + k + q2 - k*q2)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) + q2*f(1,1,0) - k*q2*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) + 2*q2*f(2,0,0) - 2*k*q2*f(2,0,0) - 2*f(2,0,1) + 2*k*f(2,0,1) + q2*f(2,0,1) - k*q2*f(2,0,1) - 2*f(2,1,0) + 2*k*f(2,1,0) + q2*f(2,1,0) - k*q2*f(2,1,0) + 2*(-1 + k + q2 - k*q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*f(2,1,1) + 2*k*f(2,1,1))))))/(1 - C2) - (f(2,1,1)*(1 - ((-1 + q1)*(-1 + q2)*(((-1 + mt)*(2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q)))/(-1 + q2) + (1 - k)*mt*(((p11 - 2*p11*Q - (-1 + Q)*(-2 + q1) + p20*(-1 + 2*Q)*(-1 + q1))*f(1,0,1))/(-1 + q1) + ((p10 - 2*p10*Q - (-1 + Q)*(-2 + q1) + p21*(-1 + 2*Q)*(-1 + q1))*f(1,1,0))/(-1 + q1) - ((2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(1,1,1))/(-1 + q1) + (2 - 2*Q + p10*(-1 + 2*Q) + p11*(-1 + 2*Q))*f(2,0,0) + ((p21 - 2*p21*Q - (-1 + Q)*(-2 + q2) + p10*(-1 + 2*Q)*(-1 + q2))*f(2,0,1))/(-1 + q2) + ((p20 - 2*p20*Q - (-1 + Q)*(-2 + q2) + p11*(-1 + 2*Q)*(-1 + q2))*f(2,1,0))/(-1 + q2) + (2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - ((2 - 2*Q + p20*(-1 + 2*Q) + p21*(-1 + 2*Q))*f(2,1,1))/(-1 + q2))))/(2 - 2*q1 + mt*(-2 + 2*f(1,0,1) - 2*k*f(1,0,1) - 2*q2*f(1,0,1) + 2*k*q2*f(1,0,1) + 2*f(1,1,0) - 2*k*f(1,1,0) - 2*q2*f(1,1,0) + 2*k*q2*f(1,1,0) + 2*f(1,1,1) - 2*k*f(1,1,1) - 2*q2*f(1,1,1) + 2*k*q2*f(1,1,1) + 2*f(2,0,0) - 2*k*f(2,0,0) - 2*q2*f(2,0,0) + 2*k*q2*f(2,0,0) + 2*f(2,0,1) - 2*k*f(2,0,1) - q2*f(2,0,1) + k*q2*f(2,0,1) + 2*f(2,1,0) - 2*k*f(2,1,0) - q2*f(2,1,0) + k*q2*f(2,1,0) + 2*(-1 + k)*(-1 + q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) + 2*f(2,1,1) - 2*k*f(2,1,1) + q1*(2 + (-1 + k + q2 - k*q2)*f(1,0,1) - f(1,1,0) + k*f(1,1,0) + q2*f(1,1,0) - k*q2*f(1,1,0) - 2*f(2,0,0) + 2*k*f(2,0,0) + 2*q2*f(2,0,0) - 2*k*q2*f(2,0,0) - 2*f(2,0,1) + 2*k*f(2,0,1) + q2*f(2,0,1) - k*q2*f(2,0,1) - 2*f(2,1,0) + 2*k*f(2,1,0) + q2*f(2,1,0) - k*q2*f(2,1,0) + 2*(-1 + k + q2 - k*q2)*(1 - f(1,0,1) - f(1,1,0) - f(1,1,1) - f(2,0,0) - f(2,0,1) - f(2,1,0) - f(2,1,1)) - 2*f(2,1,1) + 2*k*f(2,1,1))))))/(1 - C4));


if(
fabs(ftplus1(1,0,0)-f(1,0,0))<1.e-7
		&& fabs(ftplus1(1,0,1)-f(1,0,1))<1.e-7
		&& fabs(ftplus1(1,1,0)-f(1,1,0))<1.e-7
		&& fabs(ftplus1(1,1,1)-f(1,1,1))<1.e-7
		&& fabs(ftplus1(2,0,0)-f(2,0,0))<1.e-7
		&& fabs(ftplus1(2,0,1)-f(2,0,1))<1.e-7
		&& fabs(ftplus1(2,1,0)-f(2,1,0))<1.e-7
		&& fabs(ftplus1(2,1,1)-f(2,1,1))<1.e-7
		)
{
f(1,0,0)=bound01(ftplus1(1,0,0));
f(1,0,1)=bound01(ftplus1(1,0,1));
f(1,1,0)=bound01(ftplus1(1,1,0));
f(1,1,1)=bound01(ftplus1(1,1,1));
f(2,0,0)=bound01(ftplus1(2,0,0));
f(2,0,1)=bound01(ftplus1(2,0,1));
f(2,1,0)=bound01(ftplus1(2,1,0));
f(2,1,1)=bound01(ftplus1(2,1,1));

	 break;
}
f(1,0,0)=bound01(ftplus1(1,0,0));
f(1,0,1)=bound01(ftplus1(1,0,1));
f(1,1,0)=bound01(ftplus1(1,1,0));
f(1,1,1)=bound01(ftplus1(1,1,1));
f(2,0,0)=bound01(ftplus1(2,0,0));
f(2,0,1)=bound01(ftplus1(2,0,1));
f(2,1,0)=bound01(ftplus1(2,1,0));
f(2,1,1)=bound01(ftplus1(2,1,1));

}

gsl_vector_set(f,0,f(1,0,0));
gsl_vector_set(f,1,f(1,0,1));
gsl_vector_set(f,2,f(1,1,0));
gsl_vector_set(f,3,f(1,1,1));
gsl_vector_set(f,4,f(2,0,0));
gsl_vector_set(f,5,f(2,0,1));
gsl_vector_set(f,6,f(2,1,0));
gsl_vector_set(f,7,f(2,1,1));
