double c1;
double c2;
double c3;
double c4;
double q1;
double q2;
double k;
double mt;
double s1;
double s2;
double Q;
double p11;
double p10;
double f(1,0,0);
double f(1,0,1);
double f(1,1,0);
double f(1,1,1);
double f(2,0,0);
double f(2,0,1);
double f(2,1,0);
double f(2,1,1);
double vj(1,0,0);
double vs(1,0,0);
double vj(1,0,1);
double vs(1,0,1);
double vj(1,1,0);
double vs(1,1,0);
double vj(1,1,1);
double vs(1,1,1);
double vj(2,0,0);
double vs(2,0,0);
double vj(2,0,1);
double vs(2,0,1);
double vj(2,1,0);
double vs(2,1,0);
double vj(2,1,1);
double vs(2,1,1);
double raSaJ(1);
double raSaJ(2);
double rmSaJ(1);
double rmSaJ(2);
double raSmJ(1);
double raSmJ(2);
double rmSmJ(1);
double rmSmJ(2);


